C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.sourcelink.json
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.sourcelink.json
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\DELL\Videos\db11\db11\DAL\bin\Debug\net7.0\DAL.deps.json
C:\Users\DELL\Videos\db11\db11\DAL\bin\Debug\net7.0\DAL.runtimeconfig.json
C:\Users\DELL\Videos\db11\db11\DAL\bin\Debug\net7.0\DAL.dll
C:\Users\DELL\Videos\db11\db11\DAL\bin\Debug\net7.0\DAL.pdb
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.csproj.AssemblyReference.cache
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.AssemblyInfoInputs.cache
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.AssemblyInfo.cs
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.csproj.CoreCompileInputs.cache
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.dll
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\refint\DAL.dll
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.pdb
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.genruntimeconfig.cache
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\ref\DAL.dll
C:\Users\DELL\Videos\db11\db11\DAL\obj\Debug\net7.0\DAL.sourcelink.json
