C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\bin\Debug\net7.0\BUS.deps.json
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\bin\Debug\net7.0\BUS.runtimeconfig.json
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\bin\Debug\net7.0\BUS.dll
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\bin\Debug\net7.0\BUS.pdb
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\bin\Debug\net7.0\DAL.dll
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\bin\Debug\net7.0\DAL.pdb
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.csproj.AssemblyReference.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.AssemblyInfoInputs.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.AssemblyInfo.cs
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.csproj.CoreCompileInputs.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.sourcelink.json
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.csproj.Up2Date
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.dll
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\refint\BUS.dll
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.pdb
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\BUS.genruntimeconfig.cache
C:\Users\PHONG\Dropbox\PC\Desktop\db11\BUS\obj\Debug\net7.0\ref\BUS.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\bin\Debug\net7.0\BUS.deps.json
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\bin\Debug\net7.0\BUS.runtimeconfig.json
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\bin\Debug\net7.0\BUS.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\bin\Debug\net7.0\BUS.pdb
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\bin\Debug\net7.0\DAL.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\bin\Debug\net7.0\DAL.pdb
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.csproj.AssemblyReference.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.AssemblyInfoInputs.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.AssemblyInfo.cs
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.csproj.CoreCompileInputs.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.sourcelink.json
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.csproj.Up2Date
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\refint\BUS.dll
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.pdb
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\BUS.genruntimeconfig.cache
C:\Users\anhnv\OneDrive\Desktop\db11\db11\BUS\obj\Debug\net7.0\ref\BUS.dll
C:\Users\DELL\Videos\db11\db11\BUS\bin\Debug\net7.0\BUS.deps.json
C:\Users\DELL\Videos\db11\db11\BUS\bin\Debug\net7.0\BUS.runtimeconfig.json
C:\Users\DELL\Videos\db11\db11\BUS\bin\Debug\net7.0\BUS.dll
C:\Users\DELL\Videos\db11\db11\BUS\bin\Debug\net7.0\BUS.pdb
C:\Users\DELL\Videos\db11\db11\BUS\bin\Debug\net7.0\DAL.dll
C:\Users\DELL\Videos\db11\db11\BUS\bin\Debug\net7.0\DAL.pdb
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.csproj.AssemblyReference.cache
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.AssemblyInfoInputs.cache
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.AssemblyInfo.cs
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.csproj.CoreCompileInputs.cache
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.dll
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\refint\BUS.dll
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.pdb
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.genruntimeconfig.cache
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\ref\BUS.dll
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.sourcelink.json
C:\Users\DELL\Videos\db11\db11\BUS\obj\Debug\net7.0\BUS.csproj.Up2Date
